<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        margin: auto;
        width: 1200px;
       /* border: 2px solid red;*/
     
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        img{
            height: 100px; 
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        h3{
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 6px;
            padding: 28px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
        .box:hover{
            background-color: white;
            transition: 1000ms;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="kotta (2).jpg" alt="" >
        <h3>This is harry's tutorials</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam a
                ssumenda adipisci unde sequi illo quam eos tene
                tur debitis tempore soluta quisquam molestias delectus aspernatur illum, modi doloremque eve
                niet recusandae! Quis natus, molestias culpa quia, enim repe
                llat nostrum, nihil assumenda voluptates qui suscipit architecto odio?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam a
                ssumenda adipisci unde sequi illo quam eos tene
                tur debitis tempore soluta quisquam molestias delectus aspernatur illum, modi doloremque eve
                niet recusandae! Quis natus, molestias culpa quia, enim repe
                llat nostrum, nihil assumenda voluptates qui suscipit architecto odio?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam a
                ssumenda adipisci unde sequi illo quam eos tene
                tur debitis tempore soluta quisquam molestias delectus aspernatur illum, modi doloremque eve
                niet recusandae! Quis natus, molestias culpa quia, enim repe
                llat nostrum, nihil assumenda voluptates qui suscipit architecto odio?</p>
        </div>
    </div>
</body>
</html>