<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            background-color: bisque;
            height: 1000px;
        }
        /*css position:static(default),relative,absolute,fixed,sticky */
        .box {
            /* display: inline-block; is for set boxes in a line */
            display: inline-block;
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 3px;
        }
        #box3{
            /* position: relative; relative to its normal position(we can add top right left bottom to it ) move from normal position to th relative position */
            /* position: relative; 
            top: 50px;
            right: 45px; */

            /* position: absolute; relative to its parent (if container is parent then take spce from container(space means-top right left bottom)) */
            /* position: absolute; */
            /* top: 50px;
            right: 45px; */
            
            /*position: fixed; relative to the browser window( the item will fix in the place )
            position: fixed;
            right: 20px;
            bottom: 2px;
             padding: 3%; */
             position: sticky;

        }
    </style>
</head>

<body>
<div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with me</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>